# WebNangCao_MVC_Model

./: README.md  WebNangCao_MVC_Model.slnx
WebNangCao_MVC_Model/: Program.cs  SharedResource.cs  WebNangCao_MVC_Model.csproj
WebNangCao_MVC_Model/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  InstructorController.cs  StudentController.cs  TestAttemptController.cs
WebNangCao_MVC_Model/Data/: AppDbContext.cs
WebNangCao_MVC_Model/Data/Fluent_API/: SystemConfigConfiguration.cs
WebNangCao_MVC_Model/Middlewares/: GlobalLanguageMiddleware.cs
WebNangCao_MVC_Model/Migrations/: 20260407150528_AddTeacherToGroup.Designer.cs  20260407150528_AddTeacherToGroup.cs  20260413144733_ThemBangQuestionTrungGian.Designer.cs  20260413144733_ThemBangQuestionTrungGian.cs  20260415035208_AddDifficultyToExam.cs  20260427095225_InitialCreate.Designer.cs  20260427095225_InitialCreate.cs  20260509072633_AddPerformanceIndexes.Designer.cs  20260509072633_AddPerformanceIndexes.cs  20260517094735_AddUserLockoutFields.Designer.cs  20260517094735_AddUserLockoutFields.cs  20260523091318_InitialCreate.Designer.cs  20260523091318_InitialCreate.cs  AppDbContextModelSnapshot.cs
WebNangCao_MVC_Model/Models/: ActivityLogs.cs  AdminDashboardViewModel.cs  BackupConfig.cs  Exam.cs  ExamDisplayViewModel.cs  ExamResult.cs  Group.cs  ReviewResultViewModel.cs  StudentDashboardViewModel.cs  SystemConfig.cs  SystemConfigDto.cs  User.cs
WebNangCao_MVC_Model/Properties/: launchSettings.json
WebNangCao_MVC_Model/Resources/: SharedResource.en-US.resx  SharedResource.vi-VN.resx
WebNangCao_MVC_Model/Validators/: AuthValidators.cs
WebNangCao_MVC_Model/Views/: _ViewImports.cshtml
WebNangCao_MVC_Model/Views/Account/: Index.cshtml
(+26 files in other folders)
